//# Defaults
$cc: currentColor
$t: transparent
$p1: #c7c3b8
$p2: #493b2a
*
	&::-webkit-scrollbar-track
		background-color: #111
	&::-webkit-scrollbar
		width: .5rem
		height: .5rem
		background-color: #111
	&::-webkit-scrollbar-thumb
		background: linear-gradient(to bottom, $p2, $p1, $p2)
		width: 33%
:root
	font-family: 'Courier Prime', 'Courier New', Courier, monospace
	background-color: #555
body
	min-height: 100vh
	padding: 0
	margin: 0
	overflow-x: hidden
a
	color: inherit
::selection
	background-color: rgba(17, 17, 17, .5)
h1, h2, h3
	font-family: 'Special Elite', 'Courier New', Courier, monospace
body > svg
	display: none

//# Layout
//? General
.header-inner, .body-inner
	width: min(100vw, 1000px)
	margin-inline: auto
	padding: 5px 20px
	box-sizing: border-box
body>canvas
	position: fixed
	z-index: -20
	inset: 0
//? Header
.body-inner
	margin-top: 1lh
	height: 100%

//# Text and visual styling
div[data-inserted] div.block
	position: relative
	box-sizing: border-box
	padding: 40px
	&::before
		content: ''
		pointer-events: none
		position: absolute
		inset: 0
		background-color: $p1
		z-index: -1
		box-shadow: inset 0 0 3rem .7rem $p2, inset 0 0 1rem $p2//, inset 0 0 100vw -20vw $p2
		filter: url(#paper) blur(.6px)
	// p:not([l])
	// 	position: relative
	// 	box-sizing: border-box
	// 	&::before
	// 		pointer-events: none
	// 		position: absolute
	// 		box-sizing: border-box
	// 		content: ''
	// 		inset: 0
	// 		background: repeating-linear-gradient(to bottom, $t, $t calc(1lh - 1px), $cc calc(1lh - 1px), $cc 1lh)
	// 		background-position-y: -3px
	[tac]
		width: 100%
		box-sizing: border-box
		text-align: center
	h1, h2, h3
		text-align: center
		margin-block: 1lh
		&[ntac]
			text-align: initial
			&::before
				content: '> '
		&:has(+[l])
			margin-bottom: 0
			&+[l]
				margin-top: 0
				font-weight: bold
	h1
		margin-block: 1lh
	h2
		margin-block: .75lh
	u
		$w: 2px
		$o: 1px
		background: linear-gradient(to top, $t, $t $o, $cc $o, $cc $w+$o, $t $w+$o, $t)
div.divider
	height: 2lh
header
	position: relative
	&::before
		pointer-events: none
		content: ''
		position: absolute
		inset: 0
		top: -40%
		z-index: -1
		background-color: $p1
		background-image: linear-gradient(to top, $p2 -10%, $t, $p2 110%)
		filter: url(#paper2)
	// background-color: darken($p1, 45)
	// background-image: linear-gradient(to top, darken($p2, 4), $t, darken($p2, 4))
body
	>canvas
		filter: contrast(.8) brightness(.6) saturate(0) sepia(1)
	&::before
		content: ''
		position: absolute
		inset: 0
		$g1: 4px
		$c1: rgba(100, 100, 100, .2)
		$g2: 12px
		$c2: rgba(100, 100, 100, .15)
		background: repeating-linear-gradient(to bottom, $t, $t $g1, $c1 $g1, $c1 $g1+2px), repeating-linear-gradient(to right, $t, $t $g1, $c1 $g1, $c1 $g1+2px), repeating-linear-gradient(to bottom, $t, $t $g2, $c2 $g2, $c2 $g2+1px), repeating-linear-gradient(to right, $t, $t $g2, $c2 $g2, $c2 $g2+1px)
		z-index: -1
		mix-blend-mode: multiply